# A unique key for your project in SonarQube
sonar.projectKey=my-sfdx-project

# The name of your project that will be displayed in SonarQube
sonar.projectName=My Salesforce DX Project

# The path to your source code. For SFDX, this is the 'force-app' directory.
sonar.sources=force-app

# --- ADD THESE TWO LINES ---
# The URL of your SonarQube server
sonar.host.url=http://localhost:9001/

# The authentication token from SonarQube
sonar.login=sqp_afa469afaff77b4e68d6400e6d1c85a0f2a394ac
