# A unique key for your project in SonarQube
sonar.projectKey=my-sfdx-project

# The name of your project that will be displayed in SonarQube
sonar.projectName=My Salesforce DX Project

# The version of your project
sonar.projectVersion=1.0

# The path to your source code. For SFDX, this is usually the 'force-app' directory.
sonar.sources=force-app

# Encoding of the source files
sonar.sourceEncoding=UTF-8
