# A unique key for your project in SonarQube
sonar.projectKey=my-sfdx-project

# The name of your project that will be displayed in SonarQube
sonar.projectName=My Salesforce DX Project

# The version of your project
sonar.projectVersion=1.0

# The path to your source code. For SFDX, this is usually the 'force-app' directory.
sonar.sources=force-app

# The URL of your SonarQube server (replace with your actual URL)
sonar.host.url=http://localhost:9001

# The authentication token for your SonarQube server
sonar.login=sqp_183288a6ea5246093b1568c937ae3128cbea6167

# Encoding of the source files
sonar.sourceEncoding=UTF-8
